src/locales/en.json (before)
{
   "weight": "Weight",
   "height": "Height",
   "settings": "Settings",
   "morning_weight": "Morning Weight",
   "evening_weight": "Evening Weight",
   "exercise": "Exercise",
   "calendar": "Calendar",
   "save": "Save",
   "cancel_action": "Cancel",
   "delete_action": "Delete",
   "edit": "Edit",
   "units": "Units",
   "language": "Language",
   "weight_unit": "Weight Unit",
   "height_unit": "Height Unit",
   "calendar_start": "Calendar Start Day",
   "english": "English",
   "ukrainian": "Ukrainian",
   "german": "German",
   "russian": "Russian",
   "bmi": "BMI",
   "bmi_na": "N/A",
   "bmi_underweight": "Underweight",
   "bmi_normal": "Normal",
   "bmi_overweight": "Overweight",
   "bmi_obese": "Obese",
   "calories": "Calories",
   "bmr": "BMR",
   "kcal_per_day": "kcal/day",
   "enter_weight_height": "Enter weight & height",
   "enter_weight_height_age": "Enter weight, height, & age",
   "age": "Age",
   "exercise_page_title": "Log Exercise for {{date}}",
   "exercise_page_title_short": "Exercise",
   "editing_exercise": "Editing: {{name}}",
   "import": "Import",
   "import_exercises": "Import Exercises",
   "select_date_import": "Select Date to Import From:",
   "yesterday": "Yesterday",
   "days_ago": "{{days}} days ago",
   "please_select_date": "Please select a date to see available exercises.",
   "no_exercises_date": "No exercises logged on this date.",
   "available_from": "Available from {{date}}:",
   "import_all": "Import All ({{count}})",
   "set": "Set",
   "sets": "Sets",
   "logged_exercises": "Logged Exercises",
   "no_exercises_logged": "No exercises logged for this day yet. Add one above!",
   "exercise_name": "Exercise Name",
   "exercise_name_placeholder": "e.g., Barbell Bench Press",
   "add_set": "ADD SET",
   "update_exercise": "Update Exercise",
   "add_exercise": "Add Exercise",
   "cancel": "Cancel",
   "delete_set": "Delete set",
   "reps": "Reps",
   "weight_with_unit": "Weight ({{unit}})",
   "notes": "Notes",
   "notes_placeholder": "Notes (e.g., EZ bar, 10s hold)",
   "confirm_deletion": "Confirm Deletion",
   "delete_exercise_confirmation": "Are you sure you want to delete the exercise \"{{name}}\"? This action cannot be undone.",
   "delete": "Delete",
   "max_sets_error": "You can add a maximum of {{max}} sets.",
   "min_sets_error": "You must have at least one set.",
   "empty_name_error": "Exercise name cannot be empty.",
   "empty_reps_error": "Set {{index}}: Reps cannot be empty.",
   "invalid_reps_error": "Set {{index}}: Reps must be a number between 1 and 300.",
   "invalid_weight_error": "Set {{index}}: Weight must be a positive number or empty.",
   "min_sets_required_error": "You must add at least one valid set.",
   "import_selected": "Import Selected ({{count}})",
   "select_exercise_error": "Please select at least one exercise to import.",
   "no_exercises_import_error": "No exercises to import from the selected date.",
   "weight_history": "Weight History",
   "from_date": "From:",
   "to_date": "To:",
   "morning_weight_label": "Morning Weight",
   "evening_weight_label": "Evening Weight",
   "no_weight_data": "No weight data available for the selected period",
   "exercise_name_label": "Exercise Name",
   "delete_set_aria": "Delete set {{index}}",
   "exercise_date_format": "MMMM d, yyyy"
}

src/locales/en.json (after)
{
   "weight": "Weight",
   "height": "Height",
   "settings": "Settings",
   "morning_weight": "Morning Weight",
   "evening_weight": "Evening Weight",
   "exercise": "Exercise",
   "calendar": "Calendar",
   "save": "Save",
   "cancel_action": "Cancel",
   "delete_action": "Delete",
   "edit": "Edit",
   "units": "Units",
   "language": "Language",
   "weight_unit": "Weight Unit",
   "height_unit": "Height Unit",
   "calendar_start": "Calendar Start Day",
   "english": "English",
   "ukrainian": "Ukrainian",
   "german": "German",
   "russian": "Russian",
   "bmi": "BMI",
   "bmi_na": "N/A",
   "bmi_underweight": "Underweight",
   "bmi_normal": "Normal",
   "bmi_overweight": "Overweight",
   "bmi_obese": "Obese",
   "calories": "Calories",
   "bmr": "BMR",
   "kcal_per_day": "kcal/day",
   "enter_weight_height": "Enter weight & height",
   "enter_weight_height_age": "Enter weight, height, & age",
   "age": "Age",
   "exercise_page_title": "Log Exercise for {{date}}",
   "exercise_page_title_short": "Exercise",
   "editing_exercise": "Editing: {{name}}",
   "import": "Import",
   "import_exercises": "Import Exercises",
   "select_date_import": "Select Date to Import From:",
   "yesterday": "Yesterday",
   "days_ago": "{{days}} days ago",
   "please_select_date": "Please select a date to see available exercises.",
   "no_exercises_date": "No exercises logged on this date.",
   "available_from": "Available from {{date}}:",
   "import_all": "Import All ({{count}})",
   "set": "Set",
   "sets": "Sets",
   "logged_exercises": "Logged Exercises",
   "no_exercises_logged": "No exercises logged for this day yet. Add one above!",
   "exercise_name": "Exercise Name",
   "exercise_name_placeholder": "e.g., Barbell Bench Press",
   "add_set": "ADD SET",
   "update_exercise": "Update Exercise",
   "add_exercise": "Add Exercise",
   "cancel": "Cancel",
   "delete_set": "Delete set",
   "reps": "Reps",
   "weight_with_unit": "Weight ({{unit}})",
   "notes": "Notes",
   "notes_placeholder": "Notes (e.g., EZ bar, 10s hold)",
   "confirm_deletion": "Confirm Deletion",
   "delete_exercise_confirmation": "Are you sure you want to delete the exercise \"{{name}}\"? This action cannot be undone.",
   "delete": "Delete",
   "max_sets_error": "You can add a maximum of {{max}} sets.",
   "min_sets_error": "You must have at least one set.",
   "empty_name_error": "Exercise name cannot be empty.",
   "empty_reps_error": "Set {{index}}: Reps cannot be empty.",
   "invalid_reps_error": "Set {{index}}: Reps must be a number between 1 and 300.",
   "invalid_weight_error": "Set {{index}}: Weight must be a positive number or empty.",
   "min_sets_required_error": "You must add at least one valid set.",
   "import_selected": "Import Selected ({{count}})",
   "select_exercise_error": "Please select at least one exercise to import.",
   "no_exercises_import_error": "No exercises to import from the selected date.",
   "weight_history": "Weight History",
   "from_date": "From:",
   "to_date": "To:",
   "morning_weight_label": "Morning Weight",
   "evening_weight_label": "Evening Weight",
   "no_weight_data": "No weight data available for the selected period",
   "exercise_name_label": "Exercise Name",
   "delete_set_aria": "Delete set {{index}}",
   "exercise_date_format": "MMMM d, yyyy",
   "weight_food": "Weight/Food",
   "monday_short": "Mon",
   "tuesday_short": "Tue",
   "wednesday_short": "Wed",
   "thursday_short": "Thu",
   "friday_short": "Fri",
   "saturday_short": "Sat",
   "sunday_short": "Sun"
}

src/locales/en.json (diff)
@@ -79,5 +79,13 @@
    "no_weight_data": "No weight data available for the selected period",
    "exercise_name_label": "Exercise Name",
    "delete_set_aria": "Delete set {{index}}",
-   "exercise_date_format": "MMMM d, yyyy"
+   "exercise_date_format": "MMMM d, yyyy",
+   "weight_food": "Weight/Food",
+   "monday_short": "Mon",
+   "tuesday_short": "Tue",
+   "wednesday_short": "Wed",
+   "thursday_short": "Thu",
+   "friday_short": "Fri",
+   "saturday_short": "Sat",
+   "sunday_short": "Sun"
 }
