src/locales/uk.json (before)
{
   "weight": "Вага",
   "height": "Зріст",
   "settings": "Налаштування",
   "morning_weight": "Ранкова вага",
   "evening_weight": "Вечірня вага",
   "exercise": "Вправи",
   "calendar": "Календар",
   "save": "Зберегти",
   "cancel": "Скасувати",
   "delete": "Видалити",
   "edit": "Редагувати",
   "units": "Одиниці виміру",
   "language": "Мова",
   "weight_unit": "Одиниця ваги",
   "height_unit": "Одиниця зросту",
   "calendar_start": "День початку календаря",
   "english": "Англійська",
   "ukrainian": "Українська",
   "german": "Німецька",
   "russian": "Російська",
   "bmi": "ІМТ",
   "bmi_na": "Н/Д",
   "bmi_underweight": "Недостатня вага",
   "bmi_normal": "Нормальна вага",
   "bmi_overweight": "Надмірна вага",
   "bmi_obese": "Ожиріння",
   "calories": "Калорії",
   "bmr": "ОО",
   "kcal_per_day": "ккал/день",
   "daily_metrics": "Щоденні показники та журнал",
   "weight_history": "Історія ваги",
   "date_from": "Від:",
   "date_to": "До:",
   "weight_with_unit": "Вага ({{unit}})",
   "morning_weight_label": "Ранкова вага",
   "evening_weight_label": "Вечірня вага",
   "no_weight_data": "Немає даних про вагу за вибраний період",
   "previous_day": "Попередній день",
   "next_day": "Наступний день",
   "open_calendar": "Відкрити календар",
   "select_date": "Вибрати дату {{date}}",
   "today_indicator": "Сьогодні",
   "calendar_date_format": "dd MMMM",
   "calendar_day_format": "EEE",
   "monday": "Понеділок",
   "tuesday": "Вівторок",
   "wednesday": "Середа",
   "thursday": "Четвер",
   "friday": "П'ятниця",
   "saturday": "Субота",
   "sunday": "Неділя",
   "monday_short": "Пн",
   "tuesday_short": "Вт",
   "wednesday_short": "Ср",
   "thursday_short": "Чт",
   "friday_short": "Пт",
   "saturday_short": "Сб",
   "sunday_short": "Нд",
   "month_1": "Січень",
   "month_2": "Лютий",
   "month_3": "Березень",
   "month_4": "Квітень",
   "month_5": "Травень",
   "month_6": "Червень",
   "month_7": "Липень",
   "month_8": "Серпень",
   "month_9": "Вересень",
   "month_10": "Жовтень",
   "month_11": "Листопад",
   "month_12": "Грудень",
   "select_date_title": "Виберіть дату",
   "close_calendar": "Закрити календар",
   "calendar_sunday": "Неділя",
   "calendar_monday": "Понеділок",
   "select_start_date": "Введіть початкову дату",
   "select_end_date": "Введіть кінцеву дату",
   "start_date": "Початкова дата",
   "end_date": "Кінцева дата",
   "cancel_action": "Скасувати",
   "delete_action": "Видалити",
   "enter_weight_height": "Введіть вагу та зріст",
   "enter_weight_height_age": "Введіть вагу, зріст та вік",
   "age": "Вік",
   "exercise_page_title": "Журнал вправ за {{date}}",
   "exercise_page_title_short": "Вправи",
   "editing_exercise": "Редагування: {{name}}",
   "import": "Імпорт",
   "import_exercises": "Імпорт вправ",
   "select_date_import": "Виберіть дату для імпорту:",
   "yesterday": "Вчора",
   "days_ago": "{{days}} днів тому",
   "please_select_date": "Будь ласка, виберіть дату, щоб побачити доступні вправи.",
   "no_exercises_date": "Немає вправ, записаних на цю дату.",
   "available_from": "Доступно з {{date}}:",
   "import_all": "Імпортувати все ({{count}})",
   "set": "Підхід",
   "sets": "Підходи",
   "logged_exercises": "Записані вправи",
   "no_exercises_logged": "Для цього дня ще не записано жодної вправи. Додайте вправу вище!",
   "exercise_name": "Назва вправи",
   "exercise_name_placeholder": "напр., Жим штанги лежачи",
   "add_set": "ДОДАТИ ПІДХІД",
   "update_exercise": "Оновити вправу",
   "add_exercise": "Додати вправу",
   "delete_set": "Видалити підхід",
   "reps": "Повторення",
   "notes": "Нотатки",
   "notes_placeholder": "Нотатки (напр., EZ-гриф, утримання 10с)",
   "confirm_deletion": "Підтвердження видалення",
   "delete_exercise_confirmation": "Ви впевнені, що хочете видалити вправу \"{{name}}\"? Цю дію неможливо скасувати.",
   "max_sets_error": "Ви можете додати максимум {{max}} підходів.",
   "min_sets_error": "Ви повинні мати принаймні один підхід.",
   "empty_name_error": "Назва вправи не може бути порожньою.",
   "empty_reps_error": "Підхід {{index}}: Кількість повторень не може бути порожньою.",
   "invalid_reps_error": "Підхід {{index}}: Кількість повторень має бути числом від 1 до 300.",
   "invalid_weight_error": "Підхід {{index}}: Вага має бути додатнім числом або порожньою.",
   "min_sets_required_error": "Ви повинні додати принаймні один дійсний підхід.",
   "import_selected": "Імпортувати вибране ({{count}})",
   "select_exercise_error": "Будь ласка, виберіть принаймні одну вправу для імпорту.",
   "no_exercises_import_error": "Немає вправ для імпорту з вибраної дати.",
   "from_date": "Від:",
   "to_date": "До:"
}

src/locales/uk.json (after)
{
   "weight": "Вага",
   "height": "Зріст",
   "settings": "Налаштування",
   "morning_weight": "Ранкова вага",
   "evening_weight": "Вечірня вага",
   "exercise": "Вправи",
   "calendar": "Календар",
   "save": "Зберегти",
   "cancel": "Скасувати",
   "delete": "Видалити",
   "edit": "Редагувати",
   "units": "Одиниці виміру",
   "language": "Мова",
   "weight_unit": "Одиниця ваги",
   "height_unit": "Одиниця зросту",
   "calendar_start": "День початку календаря",
   "english": "Англійська",
   "ukrainian": "Українська",
   "german": "Німецька",
   "russian": "Російська",
   "bmi": "ІМТ",
   "bmi_na": "Н/Д",
   "bmi_underweight": "Недостатня вага",
   "bmi_normal": "Нормальна вага",
   "bmi_overweight": "Надмірна вага",
   "bmi_obese": "Ожиріння",
   "calories": "Калорії",
   "bmr": "ОО",
   "kcal_per_day": "ккал/день",
   "daily_metrics": "Щоденні показники та журнал",
   "weight_history": "Історія ваги",
   "date_from": "Від:",
   "date_to": "До:",
   "weight_with_unit": "Вага ({{unit}})",
   "morning_weight_label": "Ранкова вага",
   "evening_weight_label": "Вечірня вага",
   "no_weight_data": "Немає даних про вагу за вибраний період",
   "previous_day": "Попередній день",
   "next_day": "Наступний день",
   "open_calendar": "Відкрити календар",
   "select_date": "Вибрати дату {{date}}",
   "today_indicator": "Сьогодні",
   "calendar_date_format": "dd MMMM",
   "calendar_day_format": "EEE",
   "monday": "Понеділок",
   "tuesday": "Вівторок",
   "wednesday": "Середа",
   "thursday": "Четвер",
   "friday": "П'ятниця",
   "saturday": "Субота",
   "sunday": "Неділя",
   "monday_short": "Пн",
   "tuesday_short": "Вт",
   "wednesday_short": "Ср",
   "thursday_short": "Чт",
   "friday_short": "Пт",
   "saturday_short": "Сб",
   "sunday_short": "Нд",
   "month_1": "Січень",
   "month_2": "Лютий",
   "month_3": "Березень",
   "month_4": "Квітень",
   "month_5": "Травень",
   "month_6": "Червень",
   "month_7": "Липень",
   "month_8": "Серпень",
   "month_9": "Вересень",
   "month_10": "Жовтень",
   "month_11": "Листопад",
   "month_12": "Грудень",
   "select_date_title": "Виберіть дату",
   "close_calendar": "Закрити календар",
   "calendar_sunday": "Неділя",
   "calendar_monday": "Понеділок",
   "select_start_date": "Введіть початкову дату",
   "select_end_date": "Введіть кінцеву дату",
   "start_date": "Початкова дата",
   "end_date": "Кінцева дата",
   "cancel_action": "Скасувати",
   "delete_action": "Видалити",
   "enter_weight_height": "Введіть вагу та зріст",
   "enter_weight_height_age": "Введіть вагу, зріст та вік",
   "age": "Вік",
   "exercise_page_title": "Журнал вправ за {{date}}",
   "exercise_page_title_short": "Вправи",
   "editing_exercise": "Редагування: {{name}}",
   "import": "Імпорт",
   "import_exercises": "Імпорт вправ",
   "select_date_import": "Виберіть дату для імпорту:",
   "yesterday": "Вчора",
   "days_ago": "{{days}} днів тому",
   "please_select_date": "Будь ласка, виберіть дату, щоб побачити доступні вправи.",
   "no_exercises_date": "Немає вправ, записаних на цю дату.",
   "available_from": "Доступно з {{date}}:",
   "import_all": "Імпортувати все ({{count}})",
   "set": "Підхід",
   "sets": "Підходи",
   "logged_exercises": "Записані вправи",
   "no_exercises_logged": "Для цього дня ще не записано жодної вправи. Додайте вправу вище!",
   "exercise_name": "Назва вправи",
   "exercise_name_label": "Назва вправи",
   "exercise_name_placeholder": "напр., Жим штанги лежачи",
   "delete_set_aria": "Видалити підхід {{index}}",
   "add_set": "ДОДАТИ ПІДХІД",
   "update_exercise": "Оновити вправу",
   "add_exercise": "Додати вправу",
   "delete_set": "Видалити підхід",
   "reps": "Повторення",
   "notes": "Нотатки",
   "notes_placeholder": "Нотатки (напр., EZ-гриф, утримання 10с)",
   "confirm_deletion": "Підтвердження видалення",
   "delete_exercise_confirmation": "Ви впевнені, що хочете видалити вправу \"{{name}}\"? Цю дію неможливо скасувати.",
   "max_sets_error": "Ви можете додати максимум {{max}} підходів.",
   "min_sets_error": "Ви повинні мати принаймні один підхід.",
   "empty_name_error": "Назва вправи не може бути порожньою.",
   "empty_reps_error": "Підхід {{index}}: Кількість повторень не може бути порожньою.",
   "invalid_reps_error": "Підхід {{index}}: Кількість повторень має бути числом від 1 до 300.",
   "invalid_weight_error": "Підхід {{index}}: Вага має бути додатнім числом або порожньою.",
   "min_sets_required_error": "Ви повинні додати принаймні один дійсний підхід.",
   "import_selected": "Імпортувати вибране ({{count}})",
   "select_exercise_error": "Будь ласка, виберіть принаймні одну вправу для імпорту.",
   "no_exercises_import_error": "Немає вправ для імпорту з вибраної дати.",
   "from_date": "Від:",
   "to_date": "До:",
   "exercise_date_format": "d MMMM yyyy"
}

src/locales/uk.json (diff)
@@ -99,7 +99,9 @@
    "logged_exercises": "Записані вправи",
    "no_exercises_logged": "Для цього дня ще не записано жодної вправи. Додайте вправу вище!",
    "exercise_name": "Назва вправи",
+   "exercise_name_label": "Назва вправи",
    "exercise_name_placeholder": "напр., Жим штанги лежачи",
+   "delete_set_aria": "Видалити підхід {{index}}",
    "add_set": "ДОДАТИ ПІДХІД",
    "update_exercise": "Оновити вправу",
    "add_exercise": "Додати вправу",
@@ -120,5 +122,6 @@
    "select_exercise_error": "Будь ласка, виберіть принаймні одну вправу для імпорту.",
    "no_exercises_import_error": "Немає вправ для імпорту з вибраної дати.",
    "from_date": "Від:",
-   "to_date": "До:"
+   "to_date": "До:",
+   "exercise_date_format": "d MMMM yyyy"
 }
